MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=exampleDatabase
EMAIL_ADDRESS=test@test.com
USER_NAME=admin
PASSWORD=password
SITE_URL=https://example.test
COMPOSE_PROJECT_NAME=example